<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<link rel="stylesheet" type="text/css" href="visStyle.css" /> 
		<title >Trendiest bottle</title>
		<H1>Loan Payments Over Time</H1>
		<!-- D3.js -->
		<script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
	</head>
	
    <body >
		<div><svg class = "yearView" height = "900" width = "1600"></svg></div>
        <script src = "vis.js"></script>
    </body>
</html>
